{
  "name": "stream-notes",
  "version": "1.0.0",
  "description": "A markdown-based journal application with live preview, search, and cloud sync capabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "journal",
    "markdown",
    "notes",
    "journaling",
    "diary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}